{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Fiest Pckg",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "youtube":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
